PORT=5000
HOST=localhost
PASSWORD=FLOWER5@$unset
DB=MyPortfolio
DB_USER=root
NODE_ENV=development
EMAIL_USER=cassandra.lelei@celestialcrafters.co.ke
EMAIL_PASSWORD=Crafters@123
EMAIL_RECEIVER=cassandralelei12@gmail.com