PORT=5000
HOST=localhost
PASSWORD=FLOWER5@$unset
DB=MyPortfolio
DB_USER=root
NODE_ENV=development
EMAIL_USER=cassandralelei11@gmail.com
EMAIL_PASSWORD=alkgwfbbhsqbmsfc
EMAIL_RECEIVER=cassandralelei12@gmail.com