MONGO_URL=mongodb+srv://cassandralelei013:11369596Cc@cluster0.ivbwznu.mongodb.net/My_portfolio_website?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
HOST=localhost
PASSWORD=FLOWER5@$unset
DB=MyPortfolio
DB_USER=root
NODE_ENV=development
EMAIL_USER=cassandralelei11@gmail.com
EMAIL_PASSWORD=pvrfyvcjkgbemgks
EMAIL_RECEIVER=cassandralelei12@gmail.com